# oneling

./: .gitignore  build.gradle  settings.gradle
src/main/java/bot/: OnelingApplication.java
src/main/java/bot/config/: BotConfig.java  Emoji.java  EmojiConfig.java
src/main/java/bot/features/: CallbackConverter.java  PreviewFactory.java
src/main/java/bot/features/command/: HelpCommand.java  SetLanguageCommand.java  StartCommand.java
src/main/java/bot/features/query/: Query.java  QueryRegistry.java  QueryType.java
src/main/java/bot/features/query/handler/: QueryHandler.java  TranslateQuery.java
src/main/java/bot/handlers/: BotHandler.java  DefaultBotHandler.java  OnelingBotHandler.java
src/main/java/bot/utils/: KeyboardBuilder.java  MessageSender.java
src/main/java/com/alexeykovzel/: BotCredentials.java  OnelingApplication.java
src/main/java/com/alexeykovzel/bot/config/: BotConfig.java  Emoji.java
src/main/java/com/alexeykovzel/bot/feature/: PreviewFactory.java
src/main/java/com/alexeykovzel/bot/feature/command/: HelpCommand.java  SetLanguageCommand.java  StartCommand.java
src/main/java/com/alexeykovzel/bot/feature/query/: Query.java  QueryType.java
src/main/java/com/alexeykovzel/bot/handler/: BotHandler.java  DefaultBotHandler.java  OnelingBotHandler.java
src/main/java/com/alexeykovzel/bot/util/: Keyboard.java  MessageSender.java
src/main/java/com/alexeykovzel/database/entity/: Chat.java  Definition.java  Term.java  User.java
src/main/java/com/alexeykovzel/database/repository/: ChatRepository.java
src/main/java/com/alexeykovzel/db/: ChatRepository.java
src/main/java/com/alexeykovzel/db/models/: Chat.java  Definition.java  Term.java  User.java
src/main/java/com/alexeykovzel/dictionary/: Dictionary.java  Language.java
src/main/java/com/alexeykovzel/dictionary/api/: GoogleTranslateAPI.java  HttpClientAPI.java  RapidAPIClient.java  WordsAPI.java
src/main/java/com/alexeykovzel/features/: PreviewFactory.java
src/main/java/com/alexeykovzel/features/commands/: HelpCommand.java  SetLanguageCommand.java  StartCommand.java
src/main/java/com/alexeykovzel/features/dictionary/: GoogleTranslateAPI.java  OnelingDictionary.java  RapidAPIClient.java  WordsAPI.java
src/main/java/com/alexeykovzel/features/queries/: Query.java  QueryType.java
src/main/java/com/alexeykovzel/handlers/: BotHandler.java  DefaultBotHandler.java  OnelingBotHandler.java
src/main/java/com/alexeykovzel/utils/: Emoji.java  Keyboard.java  MessageSender.java
src/main/java/db/entity/: Chat.java  Definition.java  Term.java  User.java
src/main/java/db/repository/: ChatRepository.java
src/main/java/services/: Dictionary.java  Language.java
src/main/java/services/api/: HttpClientAPI.java  RapidAPIClient.java  WordsAPI.java
src/main/resources/: string.properties
src/test/java/: GoogleTranslateAPITest.java
