plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.3'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'java'
}

group 'com.alexeykovzel'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    /* Persistence */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    runtimeOnly 'com.h2database:h2'

    /* Telegram Bot */
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.0.1'
    implementation 'org.telegram:telegrambotsextensions:6.0.1'
    implementation 'org.telegram:telegrambots:5.3.0'

    /* Testing */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    /* Other */
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'      // Sending HTTP requests
    implementation 'com.github.pemistahl:lingua:1.1.1'      // Language detection
    implementation 'org.yaml:snakeyaml:1.30'                // YAML conversion
}

test {
    useJUnitPlatform()
}